import {
  FileOutlined,
  SaveOutlined,
  RollbackOutlined,
  SearchOutlined,
  ClearOutlined,
  BarChartOutlined,
  EditOutlined,
  DeleteOutlined,
  PlayCircleOutlined,
  UploadOutlined,
  CloseCircleOutlined,
  InboxOutlined,
  PlusSquareFilled,
  DownloadOutlined,
  UserOutlined,
  MailOutlined,
  SettingOutlined,
  DropboxOutlined,
  CloseOutlined,
  ArrowLeftOutlined,
  UnorderedListOutlined,
  FilePdfOutlined,
  CheckOutlined
} from '@ant-design/icons';

export const ICON = {
  NEW    : <FileOutlined />,
  UPDATE : <SaveOutlined />,
  SAVE   : <SaveOutlined />,
  VIEW   : <SearchOutlined />, 
  SEARCH : <SearchOutlined />,
  RETURN : <RollbackOutlined />,
  CLEAR : <ClearOutlined />,
  REPORT : <BarChartOutlined />,
  EDIT : <EditOutlined />,
  DELETE : <DeleteOutlined />,
  PLAY : <PlayCircleOutlined />,
  UPLOAD: <UploadOutlined />,
  DOWNLOAD: <DownloadOutlined />,
  USER: <UserOutlined />,
  CANCEL: <CloseCircleOutlined />,
  DRAGGER: <InboxOutlined />,
  PLUS: <PlusSquareFilled />,
  MAIL: <MailOutlined />,
  SETTING: <SettingOutlined />,
  DROPBOX: <DropboxOutlined />,
  CLOSE: <CloseOutlined />,
  ARROWLEFT: <ArrowLeftOutlined />,
  EDIT: <EditOutlined />,
  OPTION: <UnorderedListOutlined />,
  PDF: <FilePdfOutlined/>,
  CHECK: <CheckOutlined/>
};