export const userConstants = {
    LOGIN: '[AUTH] USER_LOGIN',
    LOGOUT: '[AUTH] USER_LOGOUT',
    LOAD_MENU: '[MENU] USER_LOAD_MENU',
    CLEAR_MENU: '[MENU] USER_CLEAR_MENU',
    START_LOADING: '[AUTH] START_LOADING',
    FINISH_LOADING: '[AUTH] FINISH_LOADING',
}