export const menu =
[
    {
        icon:'',
        label:'Seguridad',
        url:'/',
        fields: [
            {
                icon:'icon-user',
                label:'Usuario',
                url:'/security/user/user-admin'
            },
            {
                icon:'',
                label:'Perfil',
                url:'/security/profile/profile-admin'
            },
            {
                icon:'',
                label:'Permisos',
                url:'/security/permissions/permissions-admin'
            }
        ]
    },
    {
        icon:'',
        label:'Almacen',
        url:'/',
        fields: [
            {
                icon:'',
                label:'Maestro',
                url:'/',
                fields: [
                    {
                        icon:'fas fa-warehouse',
                        label:'Unidades',
                        url:'/warehouse/unit/unit-admin'
                    }
                ]
            },
        ]
    },
    {
        icon:'',
        label:'Logistica',
        url:'/security/permissions/permissions-admin',
    },
    {
        icon:'',
        label:'Produccion',
        url:'/security/permissions/permissions-admin',
    },
    {
        icon:'',
        label:'Planillas',
        url:'/security/permissions/permissions-admin',
    },
    {
        icon:'',
        label:'Contabilidad',
        url:'/security/permissions/permissions-admin',
    },
    {
        icon:'',
        label:'Gestion',
        url:'/security/permissions/permissions-admin',
    },
    {
        icon:'',
        label:'Maestros',
        url:'/security/permissions/permissions-admin',
    },
    
]
